# segnale

./: .coderabbit.yaml  .gitattributes  .releaserc.json  .releaserc.yml  .sonarcloud.properties  CLAUDE.md  IDEA.md  PRD.md  PRD_QUESTIONS.md  README.md  arch.md  architecture.md  build.gradle.kts  detekt-baseline.xml  detekt.yml  gradle.lockfile  package-lock.json  package.json  product.md  settings.gradle.kts
.claude/: settings.json  settings.local.json
.github/: codeql-config.yml  dependabot.yml  renovate.json
.github/workflows/: ci.yml  claude-issue.yml  claude-pr.yml  claude.yml  prs.yml  release.yml
composeApp/: build.gradle.kts  gradle.lockfile
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/engineer/gus/segnale/: AndroidPlatform.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/engineer/gus/segnale/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/engineer/gus/segnale/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/engineer/gus/segnale/: IOSPlatform.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/engineer/gus/segnale/: JVMPlatform.kt  Main.kt  Platform.jvm.kt  main.kt
gradle/: libs.versions.toml  verification-metadata.xml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
